/* место для вашего кода */
.container {
    display: grid;
    max-width: 1440px;
    min-height: 100vh;
    margin: 0 auto;
    background-color: #ffffff;
    grid-template-rows: auto minmax(300px, 1fr) auto;
}

.header {
    font-size: 18px;
    font-weight: 400;
    display: grid;
    align-items: center;
    padding: 92px 49px 96px 51px;
    grid-template-columns: 1fr 148px 1fr;
}

.header__menu {
    align-self: center;
}

.header__links-list {
    display: flex;
    list-style: circle inside;
    text-align: center;
    white-space: nowrap;
    gap: 0 33px;
}



.header__links-list-item {
    list-style: circle;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link {
    text-underline-position: under;
}

.header__link_active {
    text-decoration: none;
}

.header__logo {
    width: 148px;
    height: 105px;
}

.header__logo-image {
    width: 100%;
    height: 100%;
}

.header__address {
    display: flex;
    justify-content: end;
}

.address {
    font-style: normal;
    line-height: 24px;
    max-width: 240px;
    text-underline-position: under;
}






.cover {
  padding: 92px 0px 180px 0px;
}

.lots {
  padding: 180px 50px 181px 50px;
}

.about {
  padding: 181px 50px 180px 50px;
}

.footer {
  padding: 180px 50px 90px 50px;
}
